E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\bin\Debug\netcoreapp3.1\Task1_12-04-2022.exe
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\bin\Debug\netcoreapp3.1\Task1_12-04-2022.deps.json
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\bin\Debug\netcoreapp3.1\Task1_12-04-2022.runtimeconfig.json
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\bin\Debug\netcoreapp3.1\Task1_12-04-2022.runtimeconfig.dev.json
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\bin\Debug\netcoreapp3.1\Task1_12-04-2022.dll
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\bin\Debug\netcoreapp3.1\Task1_12-04-2022.pdb
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.csproj.AssemblyReference.cache
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.GeneratedMSBuildEditorConfig.editorconfig
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.AssemblyInfoInputs.cache
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.AssemblyInfo.cs
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.csproj.CoreCompileInputs.cache
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.dll
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.pdb
E:\Capgemini Internship notes - Copy\Task1_12-04-2022\Task1_12-04-2022\obj\Debug\netcoreapp3.1\Task1_12-04-2022.genruntimeconfig.cache
